/*componentes*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #E5E7E9;
}

/* valor de padding*/
/*valores de width de img*/
div .widthLogo a img {
  width: 10rem;
  border-radius: 50%;
}
div .header {
  border-radius: 0.5rem;
  margin: 0.5rem;
  font-size: 1.2rem;
}
div form .lupita img {
  width: 1.5rem;
}

/*retoco el titulo de la pagina y la altura del carrousel*/
.cont-urbanos {
  display: flex;
  justify-content: center;
}
.cont-urbanos .urbanos {
  text-align: center;
  font-family: "Smooch", cursive;
  border-radius: 2rem;
  border: 1px solid #fff;
  font-size: 5.5rem;
  color: #fff;
  background-color: #000;
  padding: 1rem;
  margin: 3rem;
  box-shadow: 10px 20px 10px 10px black;
}

.altura div img {
  height: 43rem;
}

/* valor de padding*/
/*info abajo del carrousel*/
.infoContainer {
  display: flex;
  justify-content: center;
}
.infoContainer .info {
  display: flex;
  align-items: center;
}
.infoContainer .info div .negrita {
  font-size: 2rem;
  padding-top: 3rem;
  color: #000;
  font-weight: bold;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.infoContainer .info div .suave {
  font-size: 1.3rem;
  color: #000;
  padding-bottom: 3rem;
}
.infoContainer .info div img {
  width: 5rem;
  margin: 1rem;
}

.zoom img {
  width: 100%;
  height: 100%;
}

.subtituloPrinc {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  margin-top: 4rem;
}

.margin {
  margin: 0.3rem;
}
.margin div .color {
  box-shadow: 5px 5px 5px 5px black;
}
.margin div .color a {
  color: black;
  text-decoration: none;
}
.margin div .color a .h5Centrado {
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
}

/*--------propiedades para hacer una transformacion en las img------------*/
.zoom {
  overflow: hidden;
  transition: all 500ms ease;
  box-shadow: 1px 10px 15px rgba(0, 0, 0, 0.5);
}
.zoom img {
  transition: all 500ms ease;
}
.zoom img:hover {
  transform: scale(1.25);
  cursor: pointer;
}

/*--altura total de las cards del catalogo--*/
.whCard {
  height: 31rem;
}

/*Suscribete a nuestro newsletter- con clases de bootstrap*/
/*le doy d-flex y justify-content-center aca porque desde el index no me funciona.*/
.suscribete {
  background-color: #000;
  width: 100%;
  height: 18rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.suscribete div {
  font-size: 1.5rem;
  color: #fff;
}

/*---------------Sobre nosotros-----------------*/
.row .sobreTit h3 {
  font-size: 2rem;
  font-weight: bold;
  color: #000;
}
.row .sobreParrafo p {
  font-size: 1.2rem;
  color: gray;
}
.row .sobreParrafo p .autor {
  color: red;
}

/*valores de width de img*/
/*--------------Footer------------*/
.footer {
  margin-top: 5rem;
  background-color: #000;
}
.footer img {
  width: 3rem;
}
.footer p {
  color: #fff;
}
.footer a:hover {
  text-decoration: none;
}

/*-----------Formulario con bootstrap--------------*/
.columna {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem;
}

.columna h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
}

/*----------------Catalogo---------------*/
.contac {
  text-align: center;
  font-size: 4rem;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: bold;
  padding: 1rem;
  margin: 3rem;
}

.letra {
  font-size: 1.3rem;
}

/*-------------PAGINA DE CONTACTOS------------*/
.contWapp {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contWapp .wapp {
  width: 3rem;
  margin-right: 0.5rem;
}
.contWapp p {
  font-size: 1.1rem;
}

.subtA {
  font-size: 2.5rem;
  text-align: center;
  margin-top: 3.5rem;
  margin-bottom: 2rem;
}

.contMapa {
  display: flex;
  justify-content: center;
}

/*----------------------ENVIOS---------------------------*/
.envios {
  font-size: 2rem;
  text-align: center;
}

/*-------------------media query-movil-------------------*/
@media only screen and (max-width: 599px) {
  .contac {
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    padding: 1rem;
    margin: 1rem;
  }

  .infoContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .infoContainer .info {
    display: flex;
    padding: 1rem;
  }

  .talleycompra {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /*trabajo sobre el logo y el header para ponerlos en columna*/
  .container-fluid {
    display: flex;
    flex-direction: column;
  }

  .altura div img {
    height: 25rem;
  }

  /*Trabajo sobre el footer para que quede todo en columna*/
  .footer .row .red a {
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
  }

  .footer .row .red {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /*tabla de medidas*/
  .cajaMedidas img {
    width: 100%;
  }

  /*trabajo sobre cada grupo de 4 cards c/u para que en mobile se pongan todos en la misma columna*/
  .mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .mobileColumn {
    width: 100%;
  }
}
@media only screen and (min-width: 600px) {
  .noComputer {
    display: none;
  }
}
/*BASE*/
/*valores de width de img*/

/*# sourceMappingURL=style.css.map */
